.filterWrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  padding-top: 20px
  gap: 20px

.reset
  background: none
  color: #ff5400

  &:hover
    background: none