.loader
  -webkit-animation: spinner .6s linear infinite
  animation: spinner .6s linear infinite
  border: 4px solid #ccc
  border-radius: 50%
  border-top: 4px solid #003554
  height: 6rem
  margin: 10rem auto 0
  width: 6rem
