.devWrapper
  width: 1200px

.singleDev
  display: flex
  margin-top: 10px
  border-bottom: 1px #d3d3d3 solid
  padding: 20px
  align-items: flex-end
  width: 100%
  justify-content: space-between

.textBlock
  flex-direction: column
  width: 80%

.name
  font-size: 32px

.rank
  font-size: 20px
  font-weight: 700

.branch
  font-size: 20px

.deleteBtn
  display: flex
  gap: 5px
  align-items: center
  background-color: #ff5400

  &:hover
    background-color: orangered

.deleteIcon
  width: 24px