.modal
  display: block
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-color: rgba(0, 0, 0, 0.5)
  width: 80%
  height: 50%
  max-width: 600px
  border-radius: 5px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
  z-index: 3
