@import 'fonts.sass'
*,
::after,
::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  height: 100%
  background-color: #e6e6e9

#root
  display: flex
  justify-content: center

body
  font-family: 'Open Sans', serif
  letter-spacing: 1px


button
  padding: 15px
  font-size: 20px
  min-width: 150px
  color: white
  border: none
  border-radius: 10px
  cursor: pointer
  height: 50px

  &:hover
    transition: background-color 0.2s ease-in


select
  padding: 10px
  font-size: 20px
  border-radius: 10px
  border: none
  cursor: pointer
  background: none
  color: white

option
  background: #003554


input
  padding: 10px
  border-radius: 10px
  font-size: 20px
  border: none


