.devlistWrapper
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f4f4f6
  max-width: 1200px
  margin: 0 auto

  select
    color: #006494

  option
    background-color: #f4f4f6

.headingWrapper
  display: flex
  gap: 20px

.sensei
  width: 100px
  height: 100px
  border-radius: 40px

.header
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-end
  background-color: #006494
  width: 100vw
  height: 250px

.formWrapper
  width: 100vw
  background-color: #003554
  margin-top: 20px
  padding: 10px



.buttonsWrapper
  width: 100%
  display: flex
  justify-content: flex-end
  gap: 20px
  align-items: center
  margin-right: 20px

.form
  width: 100%
  margin: 0 auto
  max-width: 1200px
  display: flex
  gap: 20px
  align-items: center
  justify-content: center


.addBtn
  display: flex
  gap: 5px
  align-items: center
  background-color: #00a6fb

  &:hover
    background-color: #0582ca


.nameInput
  width: 100%
  margin-left: 20px

.plus
  width: 20px

.h1
  font-size: 46px
  margin-top: 20px
  margin-bottom: 20px
  color: white

.empty
  display: flex
  align-items: center
  justify-content: center
  max-width: 1200px
  padding-top: 50px
  padding-bottom: 50px